{
	"expo": {
		"name": "Sample App",
    "sdkVersion": "27.0.0",
		"icon": "",
		"description": "Basic app",
		"version": "1.0.1",
		"orientation": "portrait",
		"ios": {
			"bundleIdentifier": "com.cuemed.test-app"
		},
		"android": {
			"package": "com.cuemed.test-app"
		}
	}
}
